<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/track_dep_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/track_course_name"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/track_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/track_dep_code"
        android:layout_alignBottom="@+id/track_dep_code"
        android:layout_toEndOf="@+id/track_dep_code"
        android:text="TextView"
        android:textColor="?android:attr/colorSecondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/track_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/colorYellow"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/track_remain_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/track_no"
        android:layout_alignBottom="@+id/track_no"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="italic" />
</RelativeLayout>